/* src/components/technicianComponents/TechnicianSidebar.module.css */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

.sidebar {
  background-color: #2b2b2b; /* Same as header background */
  color: white; /* White text color */
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centering content */
  font-family: "Inter", sans-serif; /* Apply Inter font */
}

.sidebar div {
  width: 100%; /* Ensure the divs take full width */
  text-align: center; /* Center text within divs */
  border-bottom: 1px solid white; /* Add white separator line */
  padding-bottom: 10px; /* Space between content and border */
  margin-bottom: 10px; /* Space between sections */
}

.sidebar h2 {
  cursor: pointer;
  margin-bottom: 10px;
  text-align: center; /* Center text within the h2 */
}

.sidebar ul {
  list-style: none;
  padding: 0;
  width: 100%; /* Make ul take full width */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the list items */
}

.sidebar ul li {
  width: 100%; /* Make li take full width */
  margin-bottom: 10px;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  text-align: center; /* Center text within the li */
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar ul li:hover {
  background-color: transparent;
}

.sidebar ul li.selected {
  color: #00ff00; /* Green color used for login button */
}

.sidebar ul li:not(.selected):hover {
  background-color: #555;
}
