{"policyNumber": "p856648", "equipmentID": "E1009", "service_repair_IDs": []}
{"policyNumber": "p778442", "equipmentID": "E1001", "service_repair_IDs": ["SRU15111"]}
{"policyNumber": "p541550", "equipmentID": "E1005", "service_repair_IDs": ["SRU12037"]}
{"policyNumber": "p216357", "equipmentID": "E1003", "service_repair_IDs": ["SRU37514", "SRU37432", "SRU34216", "SRU33267", "SRU39404", "SRU33541"]}
{"policyNumber": "p894101", "equipmentID": "E1007", "service_repair_IDs": ["SRU39722", "SRU37171", "SRU39214", "SRU31316"]}
