{"service_repair_id": "SRU37514", "policyNumber": "p216357", "serviceID": "s2125", "equipmentID": "E1003", "customerName": "user3", "customerPhone": "06305899063", "customerEmail": "sampath3927@gmail.com", "customerAddress": "H.no. 11-20-63 near girl's hostel kotha peta kunchamvari street yellamanchili, visakhapatnam, Andhra Pradesh,531055", "technicianName": "tech3", "technicianEmail": "tech3@example.com", "technicianPhone": "5553334444", "rating": 5, "openingDate": "2024-08-02", "closingDate": "2024-08-12", "problemDescription": "router is not powering on", "issue": "testing", "status": "completed", "equipmentType": "router"}
{"service_repair_id": "SRU15111", "policyNumber": "p778442", "serviceID": "s5177", "equipmentID": "E1001", "customerName": "user1", "customerPhone": "06305899063", "customerEmail": "sampath3927@gmail.com", "customerAddress": "H.no. 11-20-63 near girl's hostel kotha peta kunchamvari street yellamanchili, visakhapatnam, Andhra Pradesh,531055", "technicianName": "tech1", "technicianEmail": "tech1@example.com", "technicianPhone": "5551112222", "rating": 3, "openingDate": "2024-08-02", "closingDate": "2024-08-12", "problemDescription": "testing", "issue": "testing", "status": "completed", "equipmentType": "router"}
{"service_repair_id": "SRU12037", "policyNumber": "p541550", "serviceID": "s5177", "equipmentID": "E1005", "customerName": "user1", "customerPhone": "06305899063", "customerEmail": "sampath3927@gmail.com", "customerAddress": "H.no. 11-20-63 near girl's hostel kotha peta kunchamvari street yellamanchili, visakhapatnam, Andhra Pradesh,531055", "technicianName": "tech3", "technicianEmail": "tech3@example.com", "technicianPhone": "5553334444", "rating": 0, "openingDate": "2024-08-03", "closingDate": "2024-08-13", "problemDescription": "router not working ", "issue": "Not diagnosed", "status": "ongoing", "equipmentType": "modem"}
{"service_repair_id": "SRU37432", "policyNumber": "p216357", "serviceID": "s2125", "equipmentID": "E1003", "customerName": "user3", "customerPhone": "06305899063", "customerEmail": "sampath3927@gmail.com", "customerAddress": "H.no. 11-20-63 near girl's hostel kotha peta kunchamvari street yellamanchili, visakhapatnam, Andhra Pradesh,531055", "technicianName": "tech3", "technicianEmail": "tech3@example.com", "technicianPhone": "5553334444", "rating": 0, "openingDate": "2024-08-03", "closingDate": "2024-08-13", "problemDescription": "router is not powering on", "issue": "Not diagnosed", "status": "ongoing", "equipmentType": "router"}
{"service_repair_id": "SRU34216", "policyNumber": "p216357", "serviceID": "s2125", "equipmentID": "E1003", "customerName": "user3", "customerPhone": "06305899063", "customerEmail": "sampath3927@gmail.com", "customerAddress": "H.no. 11-20-63 near girl's hostel kotha peta kunchamvari street yellamanchili, visakhapatnam, Andhra Pradesh,531055", "technicianName": "tech3", "technicianEmail": "tech3@example.com", "technicianPhone": "5553334444", "rating": 0, "openingDate": "2024-08-03", "closingDate": "2024-08-13", "problemDescription": "router is not powering on", "issue": "Not diagnosed", "status": "ongoing", "equipmentType": "router"}
{"service_repair_id": "SRU39722", "policyNumber": "p894101", "serviceID": "s2125", "equipmentID": "E1007", "customerName": "user3", "customerPhone": "06305899063", "customerEmail": "sampath3927@gmail.com", "customerAddress": "H.no. 11-20-63 near girl's hostel kotha peta kunchamvari street yellamanchili, visakhapatnam, Andhra Pradesh,531055", "technicianName": "tech3", "technicianEmail": "tech3@example.com", "technicianPhone": "5553334444", "rating": 0, "openingDate": "2024-08-03", "closingDate": "2024-08-13", "problemDescription": "testing the block chain", "issue": "Not diagnosed", "status": "ongoing", "equipmentType": "modem"}
{"service_repair_id": "SRU33267", "policyNumber": "p216357", "serviceID": "s2125", "equipmentID": "E1003", "customerName": "user3", "customerPhone": "06305899063", "customerEmail": "sampath3927@gmail.com", "customerAddress": "H.no. 11-20-63 near girl's hostel kotha peta kunchamvari street yellamanchili, visakhapatnam, Andhra Pradesh,531055", "technicianName": "tech3", "technicianEmail": "tech3@example.com", "technicianPhone": "5553334444", "rating": 0, "openingDate": "2024-08-03", "closingDate": "2024-08-13", "problemDescription": "router is not powering on", "issue": "Not diagnosed", "status": "ongoing", "equipmentType": "router"}
{"service_repair_id": "SRU39404", "policyNumber": "p216357", "serviceID": "s2125", "equipmentID": "E1003", "customerName": "user3", "customerPhone": "06305899063", "customerEmail": "sampath3927@gmail.com", "customerAddress": "H.no. 11-20-63 near girl's hostel kotha peta kunchamvari street yellamanchili, visakhapatnam, Andhra Pradesh,531055", "technicianName": "tech3", "technicianEmail": "tech3@example.com", "technicianPhone": "5553334444", "rating": 0, "openingDate": "2024-08-03", "closingDate": "2024-08-13", "problemDescription": "testing the block chain", "issue": "Not diagnosed", "status": "ongoing", "equipmentType": "router"}
{"service_repair_id": "SRU37171", "policyNumber": "p894101", "serviceID": "s2125", "equipmentID": "E1007", "customerName": "user3", "customerPhone": "06305899063", "customerEmail": "sampath3927@gmail.com", "customerAddress": "H.no. 11-20-63 near girl's hostel kotha peta kunchamvari street yellamanchili, visakhapatnam, Andhra Pradesh,531055", "technicianName": "tech3", "technicianEmail": "tech3@example.com", "technicianPhone": "5553334444", "rating": 0, "openingDate": "2024-08-03", "closingDate": "2024-08-13", "problemDescription": "testing", "issue": "Not diagnosed", "status": "ongoing", "equipmentType": "modem"}
{"service_repair_id": "SRU39214", "policyNumber": "p894101", "serviceID": "s2125", "equipmentID": "E1007", "customerName": "user3", "customerPhone": "06305899063", "customerEmail": "sampath3927@gmail.com", "customerAddress": "H.no. 11-20-63 near girl's hostel kotha peta kunchamvari street yellamanchili, visakhapatnam, Andhra Pradesh,531055", "technicianName": "tech3", "technicianEmail": "tech3@example.com", "technicianPhone": "5553334444", "rating": 0, "openingDate": "2024-08-03", "closingDate": "2024-08-13", "problemDescription": "screen not on", "issue": "Not diagnosed", "status": "ongoing", "equipmentType": "modem"}
{"service_repair_id": "SRU33541", "policyNumber": "p216357", "serviceID": "s2125", "equipmentID": "E1003", "customerName": "user3", "customerPhone": "06305899063", "customerEmail": "sampath3927@gmail.com", "customerAddress": "H.no. 11-20-63 near girl's hostel kotha peta kunchamvari street yellamanchili, visakhapatnam, Andhra Pradesh,531055", "technicianName": "tech1", "technicianEmail": "tech1@example.com", "technicianPhone": "5551112222", "rating": 0, "openingDate": "2024-08-03", "closingDate": "2024-08-13", "problemDescription": "screen not on", "issue": "Not diagnosed", "status": "ongoing", "equipmentType": "router"}
{"service_repair_id": "SRU31316", "policyNumber": "p894101", "serviceID": "s2125", "equipmentID": "E1007", "customerName": "user3", "customerPhone": "06305899063", "customerEmail": "sampath3927@gmail.com", "customerAddress": "H.no. 11-20-63 near girl's hostel kotha peta kunchamvari street yellamanchili, visakhapatnam, Andhra Pradesh,531055", "technicianName": "tech2", "technicianEmail": "tech2@example.com", "technicianPhone": "5552223333", "rating": 0, "openingDate": "2024-08-03", "closingDate": "2024-08-13", "problemDescription": "screen not on", "issue": "Not diagnosed", "status": "ongoing", "equipmentType": "modem"}
