{"equipmentID": "E1004", "type": "router", "status": "discarded", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1008", "type": "modem", "status": "discarded", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1012", "type": "laptop", "status": "discarded", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1013", "type": "storage", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1014", "type": "storage", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1015", "type": "storage", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1016", "type": "storage", "status": "discarded", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1010", "type": "laptop", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1006", "type": "modem", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1011", "type": "laptop", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1002", "type": "router", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1009", "type": "laptop", "status": "customer", "serviceID": "s5177", "policyNumbers": ["p856648"], "service_repair_IDs": []}
{"equipmentID": "E1001", "type": "router", "status": "customer", "serviceID": "s5177", "policyNumbers": ["p778442"], "service_repair_IDs": ["SRU15111"]}
{"equipmentID": "E1005", "type": "modem", "status": "repair", "serviceID": "s5177", "policyNumbers": ["p541550"], "service_repair_IDs": ["SRU12037"]}
{"equipmentID": "E1003", "type": "router", "status": "repair", "serviceID": "s2125", "policyNumbers": ["p216357"], "service_repair_IDs": ["SRU37514", "SRU37432", "SRU34216", "SRU33267", "SRU39404", "SRU33541"]}
{"equipmentID": "E1007", "type": "modem", "status": "repair", "serviceID": "s2125", "policyNumbers": ["p894101"], "service_repair_IDs": ["SRU39722", "SRU37171", "SRU39214", "SRU31316"]}
