{"id": "U1", "usertype": "user", "username": "user1", "password": "User1234!"}
{"id": "U2", "usertype": "user", "username": "user2", "password": "User5678!"}
{"id": "A1", "usertype": "agent", "username": "agent1", "password": "Agent1234!"}
{"id": "A2", "usertype": "agent", "username": "agent2", "password": "Agent5678!"}
{"id": "T1", "usertype": "technician", "username": "tech1", "password": "Tech1234!"}
{"id": "T2", "usertype": "technician", "username": "tech2", "password": "Tech5678!"}
{"id": "U3", "usertype": "user", "username": "user3", "password": "sampath"}
{"id": "A3", "usertype": "agent", "username": "agent3", "password": "sam2001"}
{"id": "T3", "usertype": "technician", "username": "tech3", "password": "sam2001"}
{"id": "U4", "usertype": "user", "username": "sampath", "password": "sam2001"}
