{"id": "U1", "usertype": "user", "username": "user1", "password": "user1"}
{"id": "U2", "usertype": "user", "username": "user2", "password": "user2"}
{"id": "A1", "usertype": "agent", "username": "agent1", "password": "agent1"}
{"id": "A2", "usertype": "agent", "username": "agent2", "password": "agent2"}
{"id": "T1", "usertype": "technician", "username": "tech1", "password": "tech1"}
{"id": "T2", "usertype": "technician", "username": "tech2", "password": "tech2"}
{"id": "U3", "usertype": "user", "username": "user3", "password": "user3"}
{"id": "A3", "usertype": "agent", "username": "agent3", "password": "agent3"}
{"id": "T3", "usertype": "technician", "username": "tech3", "password": "tech3"}
{"id": "U4", "usertype": "user", "username": "sampath", "password": "sam2001"}
