{"order_id": "order_1", "technicianId": "tech3", "serviceRepairId": "SRU11736", "equipmentType": "router", "partsList": [{"part": "wire", "count": "2"}], "orderedDate": "2024-08-03", "status": "ordered", "deliveryDate": "2024-08-10", "TXID": "JA7QsCYf5zwAC7XU"}
{"order_id": "order_1", "technicianId": "tech3", "serviceRepairId": "SRU35603", "equipmentType": "router", "partsList": [{"part": "ic chip", "count": "2"}], "orderedDate": "2024-08-03", "status": "ordered", "deliveryDate": "2024-08-10", "TXID": "AYX0I3wpmEh1l7mg"}
{"order_id": "order_1", "technicianId": "tech3", "serviceRepairId": "SRU37161", "equipmentType": "router", "partsList": [{"part": "wire", "count": "2"}], "orderedDate": "2024-08-03", "status": "ordered", "deliveryDate": "2024-08-10", "TXID": "zSuMOqJePx7wusrs"}
{"order_id": "order_1", "technicianId": "tech1", "serviceRepairId": "SRU19869", "equipmentType": "router", "partsList": [{"part": "wire", "count": "2"}], "orderedDate": "2024-08-03", "status": "ordered", "deliveryDate": "2024-08-10", "TXID": "ZdHNxYZDYZrvOGZp"}
{"order_id": "order_1", "technicianId": "tech1", "serviceRepairId": "SRU19200", "equipmentType": "router", "partsList": [{"part": "ic chip", "count": "2"}], "orderedDate": "2024-08-04", "status": "ordered", "deliveryDate": "2024-08-11", "TXID": "FJg5VrPTZ3HHQW6F"}
{"order_id": "order_2", "technicianId": "tech3", "serviceRepairId": "SRU35858", "equipmentType": "router", "partsList": [{"part": "wire", "count": "2"}], "orderedDate": "2024-08-04", "status": "ordered", "deliveryDate": "2024-08-11", "TXID": "WWegljjxx5XqZWyk"}
{"order_id": "order_1", "technicianId": "tech1", "serviceRepairId": "SRU15134", "equipmentType": "wifi", "partsList": [{"part": "wire", "count": "2"}], "orderedDate": "2024-08-04", "status": "ordered", "deliveryDate": "2024-08-11", "TXID": "HaNqN3vkQOd85mir"}
{"order_id": "order_2", "technicianId": "tech3", "serviceRepairId": "SRU33051", "equipmentType": "router", "partsList": [{"part": "wire", "count": "2"}], "orderedDate": "2024-08-04", "status": "ordered", "deliveryDate": "2024-08-11", "TXID": "rbFfZqXRIJ9TsyFs"}
{"order_id": "order_1", "technicianId": "tech1", "serviceRepairId": "SRU19475", "equipmentType": "router", "partsList": [{"part": "ic chip", "count": "2"}], "orderedDate": "2024-08-05", "status": "ordered", "deliveryDate": "2024-08-12", "TXID": "W1R2srM1H1Tw2dzZ"}
{"order_id": "order_2", "technicianId": "tech3", "serviceRepairId": "SRU39622", "equipmentType": "router", "partsList": [{"part": "ic chip", "count": "3"}], "orderedDate": "2024-08-05", "status": "ordered", "deliveryDate": "2024-08-12", "TXID": "uvhgw1JllNd7QSiU"}
{"order_id": "order_1", "technicianId": "tech1", "serviceRepairId": "SRU38407", "equipmentType": "laptop", "partsList": [{"part": "screen", "count": "1"}], "orderedDate": "2024-08-05", "status": "ordered", "deliveryDate": "2024-08-12", "TXID": "gqtsc1p0cxlWszys"}
{"order_id": "order_1", "technicianId": "tech3", "serviceRepairId": "SRU35022", "equipmentType": "router", "partsList": [{"part": "wire", "count": "2"}], "orderedDate": "2024-08-06", "status": "ordered", "deliveryDate": "2024-08-13", "TXID": "TqSU7DLAtkOdWWM0"}
{"order_id": "order_2", "technicianId": "tech3", "serviceRepairId": "SRU35022", "equipmentType": "router", "partsList": [{"part": "ic chip", "count": "2"}], "orderedDate": "2024-08-06", "status": "ordered", "deliveryDate": "2024-08-13", "TXID": "QMUzqF4yYuwMxcmq"}
{"order_id": "order_1", "technicianId": "tech1", "serviceRepairId": "", "equipmentType": "router", "partsList": [{"part": "wire", "count": "2"}], "orderedDate": "2024-08-09", "status": "ordered", "deliveryDate": "2024-08-16", "TXID": "GmWjqA63fxetMhQC"}
{"order_id": "order_2", "technicianId": "tech1", "serviceRepairId": "SRU13054", "equipmentType": "router", "partsList": [{"part": "wire", "count": "2"}], "orderedDate": "2024-08-09", "status": "ordered", "deliveryDate": "2024-08-16", "TXID": "C2aEc4HYe5H3cfXu"}
{"order_id": "order_1", "technicianId": "tech1", "serviceRepairId": "SRU16939", "equipmentType": "router", "partsList": [{"part": "power chord", "count": "1"}], "orderedDate": "2024-08-09", "status": "ordered", "deliveryDate": "2024-08-16", "TXID": "fodX8lJ2ao46R6eJ"}
