{"equipmentID": "E1004", "type": "router", "status": "discarded", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1008", "type": "modem", "status": "discarded", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1010", "type": "laptop", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1011", "type": "laptop", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1012", "type": "laptop", "status": "discarded", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1013", "type": "storage", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1014", "type": "storage", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1015", "type": "storage", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1016", "type": "storage", "status": "discarded", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1001", "type": "router", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1005", "type": "modem", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1009", "type": "laptop", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1002", "type": "router", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1006", "type": "modem", "status": "warehouse", "serviceID": "", "policyNumbers": [], "service_repair_IDs": []}
{"equipmentID": "E1007", "type": "modem", "status": "customer", "serviceID": "s6038", "policyNumbers": ["p710127"], "service_repair_IDs": []}
{"equipmentID": "E1003", "type": "router", "status": "repair", "serviceID": "s6038", "policyNumbers": ["p954499"], "service_repair_IDs": ["SRU31159", "SRU37166"]}
