.companyInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  animation: slideIn 1s ease-in-out;
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.companyInfo h1 {
  font-size: 4em;
  font-family: "Courier New", Courier, monospace;
  color: #3498db;
  text-shadow: 2px 2px #aaa;
  margin: 0;
}

.companyInfo p {
  font-size: 1.4em;
  color: #2c3e50;
  max-width: 700px;
  margin-top: 5px;
}

.highlight {
  color: #2ecc71;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
