.signupContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-in-out;
  position: absolute;
  left: 80%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
}

.signupForm {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  animation: slideIn 0.5s ease-in-out;
}

.signupForm h2 {
  margin-bottom: 20px;
  color: #3498db;
}

.select {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
  height: 55px;
}

.input {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
  height: 55px;
  font-size: 1rem;
}

.buttonContainer {
  display: flex;
  justify-content: space-between;
}

.button {
  padding: 15px;
  border: none;
  border-radius: 4px;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  width: 48%;
}

.button:hover {
  background-color: #2ecc71;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
