@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

.tableContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1310px;
  height: 100%;
  overflow: auto;
  padding: 20px;
  box-sizing: border-box;
  background: #f0f2f5;
}

.heading {
  font-family: "Inter", sans-serif;
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.table {
  width: 100%;
  max-width: 1200px;
  border-collapse: collapse;
  font-size: 1em;
  text-align: left;
  font-family: "Inter", sans-serif;
  background: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.table thead tr {
  background-color: #3498db;
  color: #ffffff;
}

.table th,
.table td {
  padding: 12px 15px;
  border: 1px solid #dddddd;
}

.table tbody tr:nth-of-type(even) {
  background-color: #f9f9f9;
}

.table tbody tr:hover {
  background-color: #f1f1f1;
}

.message {
  width: 100%;
  text-align: center;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-size: 1.5em;
  color: #333;
  margin-top: 20px;
}
