@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

.tableContainer {
  display: flex;
  flex-direction: column; /* Align items vertically */
  align-items: center; /* Center items horizontally */
  width: 1310px; /* Full width */
  height: 100%;
  overflow: auto; /* Enable scrolling */
  padding: 20px;
  box-sizing: border-box;
  background: #f0f2f5; /* Light background color */
}

.heading {
  font-family: "Inter", sans-serif; /* Modern font */
  font-size: 2em; /* Large font size */
  color: #333;
  margin-bottom: 20px; /* Space below heading */
  text-align: center; /* Center text */
}

.table {
  width: 100%;
  max-width: 1200px; /* Limit the maximum width */
  border-collapse: collapse;
  font-size: 1em;
  text-align: left;
  font-family: "Inter", sans-serif; /* Modern font */
  background: #ffffff; /* White background for the table */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.table thead tr {
  background-color: #3498db; /* Secondary color for header */
  color: #ffffff; /* White text color */
}

.table th,
.table td {
  padding: 12px 15px;
  border: 1px solid #dddddd;
}

.table tbody tr:nth-of-type(even) {
  background-color: #f9f9f9; /* Light grey for even rows */
}

.table tbody tr:hover {
  background-color: #f1f1f1; /* Slightly darker grey for hover */
}
