@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f2f5;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: "Inter", sans-serif;
  margin-bottom: 150px;
}

.heading {
  font-family: "Inter", sans-serif;
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.blurred {
  filter: blur(5px);
  pointer-events: none;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

input,
select {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

input:focus,
select:focus {
  border-color: #3498db;
  outline: none;
}

.submitButton {
  padding: 0.75rem;
  font-size: 1.25rem;
  color: #fff;
  background-color: #3498db;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submitButton:hover {
  background-color: #2980b9;
}

.submitButton:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.orderPlacedMessage {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  color: #333;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  font-family: "Inter", sans-serif;
}

.refreshButton {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #3498db;
  background: none;
  border: 1px solid #3498db;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.refreshButton:hover {
  background-color: #3498db;
  color: #fff;
}

.loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.loadingMessage {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  color: #333;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  font-family: "Inter", sans-serif;
}
