@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

.tableContainer {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #3498db;
  color: black;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  position: sticky;
  top: 0;
  z-index: 2;
}

td {
  background-color: #f9f9f9;
  font-size: 14px;
}

tr:nth-child(even) td {
  background-color: #f9f9f9;
}

tr:nth-child(odd) td {
  background-color: #ffffff;
}

tr:hover td {
  background-color: #f1f1f1;
  cursor: pointer;
}

th:first-child,
td:first-child {
  position: sticky;
  left: 0;
  background-color: #3498db;
  color: black;
  z-index: 3;
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.1);
}

th:first-child {
  border-left: none;
}

th:last-child,
td:last-child {
  border-right: none;
}

th,
td {
  border-bottom: none;
}

.tableContainer::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.tableContainer::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.tableContainer::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.tableContainer::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.formContainer {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-radius: 8px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
  font-size: 16px;
}

input {
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  margin-right: 10px;
}

button[type="button"] {
  background-color: #e74c3c;
}

button:hover {
  background-color: #2980b9;
}

button[type="button"]:hover {
  background-color: #c0392b;
}

.successMessage {
  background-color: #d4edda;
  color: #155724;
  padding: 1rem;
  margin-top: 1rem;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.closeButton {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: #155724;
  cursor: pointer;
}
