@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

.sidebar {
  background-color: #2b2b2b;
  color: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Inter", sans-serif;
}

.sidebar div {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid white;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.sidebar h2 {
  cursor: pointer;
  margin-bottom: 10px;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar ul li {
  width: 100%;
  margin-bottom: 10px;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar ul li:hover {
  background-color: transparent;
}

.sidebar ul li.selected {
  color: #00ff00;
}

.sidebar ul li:not(.selected):hover {
  background-color: #555;
}
