.tableContainer {
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scrolling */
}

.table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #3498db; /* Header background color secondary */
  color: black; /* Header text color black */
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  position: sticky;
  top: 0; /* Keep headers at the top */
  z-index: 2; /* Ensure headers stay above table content */
}

td {
  background-color: #f9f9f9;
  font-size: 14px;
}

tr:nth-child(even) td {
  background-color: #f9f9f9;
}

tr:nth-child(odd) td {
  background-color: #ffffff;
}

tr:hover td {
  background-color: #f1f1f1;
  cursor: pointer;
}

th:first-child,
td:first-child {
  position: sticky;
  left: 0; /* Keep the first column fixed */
  background-color: #3498db; /* Match the header background */
  color: black; /* Match the header text color */
  z-index: 3; /* Ensure the first column stays above table content */
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.1); /* Add a slight shadow for better visibility */
}

th:first-child {
  border-left: none;
}

th:last-child,
td:last-child {
  border-right: none;
}

th,
td {
  border-bottom: none;
}

/* Custom scrollbar styles */
.tableContainer::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.tableContainer::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.tableContainer::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.tableContainer::-webkit-scrollbar-thumb:hover {
  background: #555;
}
