@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

.contentArea {
  font-family: "Inter", sans-serif; /* Apply Inter font */
  color: #333;
  position: relative; /* Ensure the button is positioned relative to the content area */
}

.refreshButtonContainer {
  position: absolute;
  top: 20px;
  right: 20px;
}

.refreshButton {
  background-color: #3498db; /* Secondary color */
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.refreshButton:hover {
  background-color: #2980b9; /* Slightly darker secondary color on hover */
}
