/* src/components/agentComponents/Selection.module.css */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

.selection {
  display: flex;
  justify-content: center;
  background-color: #2b2b2b;
  padding: 10px;
}

.selection button {
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Inter", sans-serif; /* Apply Inter font */
  transition: background-color 0.3s ease;
  outline: none;
  background-color: transparent;
  font-size: 1rem;
  color: white;
}

.selection button:hover {
  color: #3498db;
}

.selection button.selected {
  color: #2ecc71; /* Green color used for login button */
}
