@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f2f5; /* Light background for the entire container */
  box-sizing: border-box;
}

.heading {
  font-family: "Inter", sans-serif;
  font-size: 2em;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  width: 100%;
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: "Inter", sans-serif; /* Modern font */
  margin-bottom: 10%;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.label {
  margin-bottom: 0.5rem;
  font-weight: 600; /* Slightly bolder font */
  color: #333;
}

.input {
  padding: 0.75rem; /* Increased padding */
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.input:focus {
  border-color: #3498db; /* Secondary color on focus */
  outline: none;
}

.submitButton {
  padding: 0.75rem;
  font-size: 1.25rem;
  color: #fff;
  background-color: #3498db; /* Secondary color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submitButton:hover {
  background-color: #2980b9; /* Slightly darker secondary color on hover */
}
