@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

.container {
  background: #f0f2f5; /* Light background */
  font-family: "Inter", sans-serif; /* Modern font */
  padding: 20px;
}

.heading {
  font-size: 2em;
  color: #333;
  text-align: center;
  margin-bottom: 10px;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #3498db; /* Secondary color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #2980b9; /* Slightly darker secondary color on hover */
}

.tableContainer {
  max-height: calc(
    100vh - 300px
  ); /* Adjust height to avoid overflow into the footer */
  overflow: auto; /* Enable scrolling */
  height: 50vh;
}

.repairTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 1em;
  text-align: left;
  background: #ffffff; /* White background for the table */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.repairTable th,
.repairTable td {
  padding: 12px 15px;
  border: 1px solid #dddddd;
}

.repairTable thead tr {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #3498db; /* Secondary color for header */
  color: #ffffff; /* White text color */
}

.repairTable tbody tr:nth-of-type(even) {
  background-color: #f9f9f9; /* Light grey for even rows */
}

.repairTable tbody tr:hover {
  background-color: #f1f1f1; /* Slightly darker grey for hover */
}

.ratingButton {
  padding: 5px 10px;
  font-size: 1rem;
  color: #fff;
  background-color: #3498db; /* Secondary color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ratingButton:hover {
  background-color: #2980b9; /* Slightly darker secondary color on hover */
}

.ratingFormContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  z-index: 1000;
}

.ratingForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ratingForm h3 {
  margin: 0 0 1rem 0;
  text-align: center;
}

.ratingForm label {
  display: flex;
  flex-direction: column;
}

.submitButton,
.cancelButton {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #3498db; /* Secondary color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center;
  margin-top: 1rem;
}

.submitButton:hover,
.cancelButton:hover {
  background-color: #2980b9; /* Slightly darker secondary color on hover */
}

/* Success Message styles */
.successMessage {
  background-color: #d4edda;
  color: #155724;
  padding: 1rem;
  margin-top: 1rem;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.closeButton {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: #155724;
  cursor: pointer;
}
