@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

.container {
  background: #f0f2f5; /* Light background */
  font-family: "Inter", sans-serif; /* Modern font */
  padding: 20px;
}

.heading {
  font-size: 2em;
  color: #333;
  text-align: center;
  margin-bottom: 10px;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #3498db; /* Secondary color */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #2980b9; /* Slightly darker secondary color on hover */
}

.activeButton {
  background-color: #3498db; /* Keep the active button the same color as the others */
}

.tableContainer {
  max-height: calc(
    100vh - 300px
  ); /* Adjust height to avoid overflow into the footer */
  overflow: auto; /* Enable scrolling */
  height: 50vh;
}

.repairTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 1em;
  text-align: left;
  background: #ffffff; /* White background for the table */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.repairTable th,
.repairTable td {
  padding: 12px 15px;
  border: 1px solid #dddddd;
}

.repairTable thead tr {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #3498db; /* Secondary color for header */
  color: #ffffff; /* White text color */
}

.repairTable tbody tr:nth-of-type(even) {
  background-color: #f9f9f9; /* Light grey for even rows */
}

.repairTable tbody tr:hover {
  background-color: #f1f1f1; /* Slightly darker grey for hover */
}
