/* src/components/technicianComponents/Header.module.css */
.header {
  background-color: #1c1c1c;
  color: #2ecc71;
  padding: 20px;
  width: 100%; /* Ensure the header takes full width */
  font-family: "Inter", sans-serif; /* Apply Inter font */
  display: flex; /* Use Flexbox for alignment */
  justify-content: space-between; /* Space out items evenly */
  align-items: center; /* Center items vertically */
}

.header h1,
.header h2 {
  margin: 0; /* Remove default margin */
  text-align: left; /* Align to the left */
}

.header h2 {
  color: white;
}

.header h3 {
  color: #3498db; /* Ensure the username text color is white */
  margin: 0; /* Remove default margin */
  text-align: right; /* Align text to the right */
  text-transform: uppercase;
}
