@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

.selection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #2b2b2b;
  padding: 10px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  width: 20%;
  height: 100vh;
  font-family: "Inter", sans-serif;
}

.selection button {
  border: none;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Inter", sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
  outline: none;
  background-color: transparent;
  font-size: 1rem;
  color: white;
  width: 100%;
}
.selection button:hover {
  color: #3498db;
  background-color: transparent;
}

.selection button.selected {
  color: #00ff00;
}

.selection button:not(.selected):hover {
  background-color: #555;
}
