@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

.container {
  background: #f0f2f5;
  font-family: "Inter", sans-serif;
  padding: 20px;
}

.heading {
  font-size: 2em;
  color: #333;
  text-align: center;
  margin-bottom: 10px;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.button {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  background-color: #3498db;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #2980b9;
}

.active {
  background-color: #2ecc71;
}

.tableContainer {
  max-height: calc(100vh - 300px);
  overflow: auto;
  height: 50vh;
}

.repairTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 1em;
  text-align: left;
  background: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.repairTable th,
.repairTable td {
  padding: 12px 15px;
  border: 1px solid #dddddd;
}

.repairTable thead tr {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #3498db;
  color: #ffffff;
}

.repairTable tbody tr:nth-of-type(even) {
  background-color: #f9f9f9;
}

.repairTable tbody tr:hover {
  background-color: #f1f1f1;
}

.ratingButton {
  padding: 5px 10px;
  font-size: 1rem;
  color: #fff;
  background-color: #3498db;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ratingButton:hover {
  background-color: #2980b9;
}

.ratingFormContainer {
  position: fixed;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  z-index: 1000;
  width: 250px;
  height: 320px;
}

.ratingForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ratingForm h3 {
  margin: 0 0 1rem 0;
  text-align: center;
}

.ratingForm label {
  display: flex;
  flex-direction: column;
}

.submitButton,
.cancelButton {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #3498db;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center;
  margin-top: 1rem;
}

.submitButton:hover,
.cancelButton:hover {
  background-color: #2980b9;
}

.successMessage {
  background-color: #d4edda;
  color: #155724;
  padding: 1rem;
  margin-top: 1rem;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  position: fixed;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.closeButton {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: #155724;
  cursor: pointer;
}

.loadingMessage {
  background-color: #f8d7da;
  color: #721c24;
  padding: 1rem;
  margin-top: 1rem;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  position: fixed;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}
