.container {
  padding: 20px;
  background: #f0f2f5; /* Light background */
}

.heading {
  font-family: "Inter", sans-serif;
  font-size: 2em;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 1em;
  text-align: center; /* Center the contents in the table */
  font-family: "Inter", sans-serif;
}

.table th,
.table td {
  padding: 12px 15px;
  border: 1px solid #dddddd;
  text-align: center; /* Center the contents in each cell */
}

.table thead tr {
  background-color: #3498db;
  color: #ffffff;
}

.table tbody tr:nth-of-type(even) {
  background-color: #f9f9f9;
}

.table tbody tr:hover {
  background-color: #f1f1f1;
}

.input {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.editButton,
.saveButton {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: #3498db;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.saveButton {
  background-color: #2ecc71;
}

.editButton:hover,
.saveButton:hover {
  background-color: #2980b9;
}
